# BackgroundLibrary

./: README-EN.md  build.gradle  gradle.properties  settings.gradle
androidx/: build.gradle
androidx/src/main/: AndroidManifest.xml
androidx/src/main/java/com/noober/androidx/: Main2Activity.java  MainActivity.java
androidx/src/main/res/drawable/: shape_blue_stroke.xml  shape_white_stroke.xml
androidx/src/main/res/layout/: activity_main.xml  activity_main_2.xml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libraryx/: build.gradle
libraryx/src/main/java/com/noober/background/drawable/: DrawableCreator.java
libraryx/src/main/res/values/: attrs.xml
