## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Sep 16 17:06:00 CST 2022
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true

#user account,gpg
signing.keyId=EE62026B
signing.password=zzheng4419
signing.secretKeyRingFile=/Users/ZZH/Android/gpg/EE62026B.gpg
ossrh.username=zzhhz
ossrh.password=KK123,.12jkl123so,

### GAV
publish.groupId=io.github.zzhhz
publish.artifactId=BackgroundLibrary
publish.version=1.7.8
###
#
publish.description=release Maven repo gradle.aar.jar
publish.url=https://github.com/zzhhz/BackgroundLibrary
#
publish.developerName=zzhhz
publish.developerEmail=zzh_hz@126.com
# license
publish.licenseName=The Apache License, Version 2.0
publish.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
# scm???????http://maven.apache.org/scm/scm-url-format.html
publish.scmUrl=https://github.com/zzhhz/BackgroundLibrary/tree/master
publish.scmConnection=scm:git:git://github.com/zzhhz/BackgroundLibrary.git
publish.scmDeveloperConnection=scm:git:ssh://github.com:zzhhz/BackgroundLibrary.git
# ??????android?????false????flavor???????artifactId?????????artifactId??flavorName??????false????true
publish.artifactId.isAppendFavorName=false

